<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio</title>
     
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 span{
            color: green;
            margin-right: 250px;
            font-size: 25px;
            font-weight: bold;
            font-family:sans-serif;
            
        }
        h1{
            color: black;
            text-align:center;
            margin-left:200px; 
            margin-top: 130px; 
            font-family: sans-serif;         
        }
        p{
            font-size: 15px;
            font-weight:bold;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .btn-secondary{
            margin-left: 120px;;
            width: 300px;
            height: 50px;
            border-radius: 10px;
            font-family: sans-serif;
            font-size: 17px;
        }
        .btn-secondary span{
            color: green;
        }
        .image{
            float:left;
            margin-left: 100px;
            position:relative;
        }
        
       
    </style>
</head>
<body>


     <div>
        <img class="image" src="port (1).jpeg" width="500"  height="390">
     </div>
        
    
     
        <h1>
            Leading EdTech Platform for<br> <span>Vernacular Upskilling</span>
        </h1>
    
        <p>
            
            GUVI-India's premier tech-powered vernacularEdTech platform,
        incubated<br> by IIT-M, IIM-A,  a prestigious part of the HCL group,
        leads the way in tech <br>upskilling with instruction in regional and
        international languages.  With <br>over 3 million global learners, 
        GUVI focuses on providing personalized <br>learning solutions for
        its learners right from online learning,upskilling,<br>and recruitment
        opportunities in world-class quality.   
        </p>
    </div>
    <br>
    
    <button type="button" class="btn btn-secondary"><span>GUVI</span> - <u>G</u>rab <u>U</u>r <u>V</u>ernacular <u>I</u>mprint</button>
    
</body>
</html>